# smartlabel-hub

./: .gitignore  README.md
backend-api/: pom.xml
backend-api/api-server/: pom.xml
backend-api/api-server/src/main/java/com/proyectodam/apiserver/controller/: ProductoController.java
backend-api/common/: pom.xml
backend-api/common/src/main/java/com/proyectodam/common/model/: Producto.java  ProductoDAO.java
backend-api/data-loader/: pom.xml
backend-api/data-loader/data/: productos.json
backend-api/data-loader/src/main/java/com/proyectodam/dataloader/: FiltroExtension.java  MongoDataLoader.java
frontend-desktop/: .prettierrc  README.md  angular.json  package-lock.json  package.json
frontend-desktop/src/: index.html
frontend-desktop/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-desktop/src/app/components/header/: header.component.html  header.component.scss
frontend-desktop/src/app/components/navbar/: navbar.component.html  navbar.component.scss
frontend-desktop/src/app/models/: producto.model.ts
frontend-desktop/src/app/pages/add-producto/: add-producto.component.html  add-producto.component.scss  add-producto.component.spec.ts  add-producto.component.ts
frontend-desktop/src/app/pages/balizas/: balizas.component.html  balizas.component.spec.ts  balizas.component.ts
frontend-desktop/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend-desktop/src/app/services/: producto-api.service.spec.ts  producto-api.service.ts
mobile-app/: App.js  app.json
mobile-app/src/services/: services.js
